The parameters for the configuration file are described as follows

stc.cfg: used by stc_control process to verify that this is a stc config file

cpm.wake.sched: this parameter is used to schedule when the mpic should wake us and when the stc_control process should shut us down. it is used to formulate the wake_cpm message that is sent to the mpic at shutdown time. it is only used if cpm.next_wake_amt = 0 (see below)
schedule parameters are separated by a colon.
cpm.wake.sched = <enable/disable flag>:<hours(0-23)>:<offset from hour in minutes>:<on time duration in minutes>

cpm.ctl.action: this parameter is used when we are awoken by and alarm instead of by an imm wake. it is a comma separated list of actions. supported actions are listed below

xfr_dev_dur (dev=irid,sb37,3dmgx3 dur=min)
timeout_wakeup_dur (dur=min)
timeout_portN_dur  (dur=min) [STC only]
sleep_amt_dur      (dur=sec, max=60)

sample cpm.ctl.action command below
cpm.ctl.action   = xfr_irid_32,xfr_sb37_15,timeout_port5_5,timeout_wakeup_35,xfr_3dmgx3_5

do iridium trnasfer for not more than 32 minutes
do sb37 transfer for not more than 15 minutes
shutdown port5 after 5  minutes
shut down system after 35 minutes
add 3dmgx3 file to FPUT list after 5 minutes (subject to irid.send_3dmgx3_fcnt, see below)

cpm.next_wake_amt: when this value is not zero we not awakening by schedule but by imm (MMP)
when imm and irid sessions are complete we go back to sleep. this value is used in the wake_cpm message that is sent to the mpic. this value is an emergency mechanism if the MMP fails to wake the stc. if this value is greater than zero then at shutdown the stc_control process sends the following message to the mpic
wake_cpm <cpm.next_wake_amt> <cpm.halt_time(see below)>

cpm.halt_time: this value is how many seconds until the mpic removes power from CE after the wake_cpm message is given.

cpm.ctl.imm_action: this is the same as cpm.ctl.action above but is used when we are awoken by imm
it is essentially a different list of things to do when awoken by imm

#### (DO NOT EDIT THIS FILE IF YOU DO NOT KNOW HOW) #####
#########################################################
#
#########################################################
# FFC VERSION
#########################################################
#
# Syntax: space separated fields, comments begin with #
# Note:   Do *not* modify port name
#
#Name        port,baud,parity,nbits,stop,flowctl  debug_level
#------------------ SYSTEM FUNCTIONS --------------------
Freewave     /dev/ttyAM0  115200 N 8 1 0   MSG
Supervisor   /dev/ttts0    38400 N 8 1 0   MSG
GPS          /dev/ttts2     4800 N 8 1 0   MSG
PwrSys       /dev/ttts3   115200 N 8 1 0   MSG
Irid9522B    /dev/ttts10    9600 N 8 1 2   MSG
#------------------- DCL Console Ports ------------------
DCLCon1      /dev/ttyAM1    9600 N 8 1 0   MSG
DCLCon2      /dev/ttts1     9600 N 8 1 0   MSG
DCLCon3      /dev/ttts4     9600 N 8 1 0   MSG
DCLCon4      /dev/ttts5     9600 N 8 1 0   MSG
DCLCon5      /dev/ttts6     9600 N 8 1 0   MSG
DCLCon6      /dev/ttts7     9600 N 8 1 0   MSG
DCLCon7      /dev/ttts9     9600 N 8 1 0   MSG
#----------------- Not Connected/Unavailable ------------
N/C          /dev/ttts8     9600 N 8 1 0   MSG
N/C          /dev/ttts11    9600 N 8 1 0   MSG
#########################################################


======================   DCL SERIAL Config ==========================
#########################################################
################  CGSN OOI SYSTEM FILE ##################
##############  Serial Configuration file ###############
#### (DO NOT EDIT THIS FILE IF YOU DO NOT KNOW HOW) #####
#########################################################
#
# Syntax: space separated fields, comments begin with #
# Note:   Do *not* modify port name or dlog_id
#
#Name        port,baud,parity,nbits,stop,flowctl  debug_level [dlog_id dlog_proc params]
#------------------ SYSTEM FUNCTIONS --------------------
Console      /dev/ttyAM0  115200 N 8 1 0   MSG
Supervisor   /dev/ttts0    38400 N 8 1 0   MSG:
GPS          /dev/ttts2     4800 N 8 1 0   MSG
#------------------ Instrument Port Mappings ------------
3dmgx3       /dev/ttyAM1  115200 N 8 1 0   MSG   DLOGP1  bin/dl_3dmgx -a 1
metbk        /dev/ttts1     9600 N 8 1 0   MSG   DLOGP2  bin/dl_metbk
loadcell     /dev/ttts4     9600 N 8 1 0   MSG   DLOGP3  bin/dl_loadcell -f 200
pco2         /dev/ttts5     9600 N 8 1 0   MSG   DLOGP4  bin/dl_pco2
rreflect     /dev/ttts6     9600 N 8 1 0   MSG   DLOGP5  bin/dl_rreflect
Inst6        /dev/ttts7     9600 N 8 1 0   MSG   DLOGP6
Inst7        /dev/ttts9     9600 N 8 1 0   MSG   DLOGP7
Inst8        /dev/ttts10    9600 N 8 1 0   MSG   DLOGP8
#----------------- Not Connected/Unavailable ------------
#N/C          /dev/ttts3     9600 N 8 1 0   MSG
#N/C          /dev/ttts8     9600 N 8 1 0   MSG
#N/C          /dev/ttts11    9600 N 8 1 0   MSG
#########################################################

======================   STC SERIAL Config ==========================
#########################################################
################  CGSN OOI SYSTEM FILE ##################
##############  Serial Configuration file ###############
#### (DO NOT EDIT THIS FILE IF YOU DO NOT KNOW HOW) #####
#########################################################
#
#########################################################
# STC VERSION
#########################################################
#
# Syntax: space separated fields, comments begin with #
# Note:   Do *not* modify port name
#
#Name        port,baud,parity,nbits,stop,flowctl  debug_level [dlog_id]
#------------------ SYSTEM FUNCTIONS --------------------
Freewave     /dev/ttyAM0  115200 N 8 1 0   MSG
Supervisor   /dev/ttts0    38400 N 8 1 0   MSG
GPS          /dev/ttts2     4800 N 8 1 0   MSG
Irid9522B    /dev/ttts10    9600 N 8 1 2   MSG
#------------------- Instrument Ports -------------------
Unused1      /dev/ttyAM1    9600 N 8 1 0   MSG  DLOGP1
imm          /dev/ttts1     9600 N 8 1 0   MSG  DLOGP2
Unused2      /dev/ttts4     9600 N 8 1 0   MSG  DLOGP3
3dmgx3       /dev/ttts6   115200 N 8 1 0   MSG  DLOGP5  bin/dl_3dmgx -a 3
Unused3      /dev/ttts9     9600 N 8 1 0   MSG  DLOGP7
#----------------- Not Connected/Unavailable ------------
N/C          /dev/ttts3     9600 N 8 1 0   MSG
N/C          /dev/ttts5     9600 N 8 1 0   MSG
N/C          /dev/ttts7     9600 N 8 1 0   MSG
N/C          /dev/ttts8     9600 N 8 1 0   MSG
N/C          /dev/ttts11    9600 N 8 1 0   MSG
#########################################################
Sample CPM Mission Configuration
#------------------------------------------------------------------------
# CPM mission configuration file
#------------------------------------------------------------------------
cpm.wake.sched      = 0:0-23:00:50  # 0-disable,1-ena :hours(0-23):offset(min):dur(min)
cpm.ctl.action      =               # comma separated list. Blank = no action
                                    # Support xfr_dev_dur(dev=fb1,fb2,irid,sb37, dur=min)
                                    #         timeout_wakeup_dur (dur=min)
                                    #         timeout_portN_dur (dur=min) [STC only]
                                    #          sleep_amt_dur      (dur=sec, max=60)
cpm.next_wake_amt = 0               # 0-use wake sched above or N (N=minutes)
                                    #    Used for imm/irid xfer done, incoming calls and sleep cmd
cpm.halt_time     = 75              # number of secs to halt and before power is removed
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Power System Controller Section
#------------------------------------------------------------------------
psc.reset        = 0                # 0-do not reset psc, 1-issue reset cmd
psc.set_time     = 1                # 0-no, 1-yes
psc.update_rate  = 5                # every n-seconds
psc.override     = 0                # 0-disable (psc in control) or list pv1,pv2,pv3,pv4,wt1,wt2,fc1,fc2
psc.connect.pv   = 1,2,3,4          # comma-separated list 1,2,3,4
psc.connect.wt   = 1,2              # comma-separated list 1,2
psc.connect.fc   =                  # comma-separated list 1,2
#
#psc.boot.override_off.timeout=60   #seconds
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Supervisor mpic Section
#------------------------------------------------------------------------
int_wake_mask    = 200              # interrupt wake mask - CPM default: 300, 200 
				      #                       disables psc_err wake
#
onboot.timeout.fwwf = 0             # seconds (0 for no timeout)
mpic.update_rate = 5                # every n-seconds
mpic.hotel.irid  = -1               # 0-off, 1-on, -1 do nothing
mpic.hotel.fwwf  =  1               # 0-off, 1-on, -1 do nothing
mpic.hotel.sbd   = -1               # 0-off, 1-on, -1 do nothing
mpic.hotel.gps   =  1               # 0-off, 1-on, -1 do nothing
#
mpic.select_pps  =  0               # 0-gps, 1-seascan
#
hbeat.enable     = 1                # 0-disable, 1-enable
hbeat.dtime      = 120              # max delta time between each heartbeat in seconds
hbeat.threshold  = 2                # max number of missed heartbeats allowed
#
gflt_cfg.sbd     = 0 101 102        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.gps     = 0 103 104        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.vmain   = 0 105 106        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.chan    = 0 107 108        # enable pos_ua_limit gnd_ua_limit
#
ldet_cfg         = 1 500 1 500      # enable1 mv_limit1 enable2 mv_limit2
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# CPM Power Management Section
#------------------------------------------------------------------------
shed.load_enable = 0                # 0-disable, 1-enable
shed.thresh_low  = 22.0             # voltage
shed.thresh_high = 22.5             # voltage
shed.delay_interv= 5                # secs
shed.priority    = 1,2,3            # dclN[,dclN,...]
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Misc CE hotel loads
#------------------------------------------------------------------------
ce_hotel.eth1.pwr   = 0
ce_hotel.usb.pwr    = 1
ce_hotel.esw1.pwr   = 1
ce_hotel.esw2.pwr   = 0
ce_hotel.fb1.pwr    = 0
ce_hotel.fb2.pwr    = 0
ce_hotel.vdsl.pwr   = 0
ce_hotel.ce_led.pwr = 1
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# CPM/DCL Configuration
#------------------------------------------------------------------------
max_dcls = 7
dcl1.pwr = 1   # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl2.pwr = -1  # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl3.pwr = -1  # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl4.pwr = -1  # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl5.pwr = -1  # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl6.pwr = -1  # Power State: 0-off, 1-on, t-toggle, -1-Not connected
dcl7.pwr = 1   # Power State: 0-off, 1-on, t-toggle, -1-Not connected
#
#optionally schedule dcl
#dcl1.pwr.sched = 0:0-23:20:20  # 0-disable,1-ena :hours(0-23):offset(min):duration(min)
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Telemetry Configuration and Schedule
#------------------------------------------------------------------------
telem.fb1.sched   = 1:0,6,12,18:0:15  # 0-disable,1-ena:hours(0-23): offset(min):dur(min)
telem.fb2.sched   = 1:3,9,15,21:0:15  # 0-disable,1-ena:hours(0-23): offset(min):dur(min)
telem.irid.sched  = 1:0,4,8,12,16,20:10:20 #0-dis,1-ena:hours(0-23): offset(min):dur(min)
telem.fwwf.sched  = 0:0,12:0:30       # 0-disable,1-ena:hours(0-23): offset(min):dur(min)
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Shore server ip address, uname, deployment id
#------------------------------------------------------------------------
n  = 128.128.101.8
shore.uname      = as02cpsm
shore.deploy_dir = d201109


#------------------------------------------------------------------------
# Misc fleet broadband fb250 and rsync options
#------------------------------------------------------------------------
fb.xfr_status_only    = 0       # 0-disable,1-ena (xfr status/cpm files ; shutdown link)
fb.linkup_afterxfr    = 1       # 0-disable, 1-enable (keep link up after data transfers)
fb.esw1_on_afterxfr   = 1       # 0-turn-off esw1 after xfr, 1-keep on after xfr
fb.attempt_limit      = 10      # Number of times to attempt connect
fb.attempt_retry_delay= 30      # Seconds between each attempt
fb.rsync_verbose      = 1       # 0-disable, 1-enable [default: 0]
fb.rsync.timeout      = 300     # seconds
#
fb.cpm.rsync_enable   = 1       # rsync auxilliary cpm directories
fb.cpm.rsync_date     =         # blank for current date, yyyymmdd{,yyyymmdd,...}, 
				  # or ALL (be careful)
fb.cpm.rsync_dirs     = pwrsys gps # space-separated list: pwrsys gps superv
fb.cpm.rsync_verbose  = 1       # 0-disable, 1-enable [default: 0]
#
fb.dcl1.rsync_enable  = 1       # rsync dcl directories
fb.dcl1.rsync_date    =         # blank for current date, yyyymmdd, yyyymmdd-yyyymmdd, 
                                # or ALL (be careful)
fb.dcl1.rsync_dirs    = metbk 3dmgx3 pco2 loadcell rreflect rsync cfg_files superv 
				  # instrument data dirs (3dmgx3 metbk, pco2 loadcell)
fb.dcl1.rsync_verbose = 1       # 0-disable, 1-enable [default: 0]
#
fb.dcl7.rsync_enable  = 1       # rsync dcl directories
fb.dcl7.rsync_date    =         # blank for current date, yyyymmdd, yyyymmdd-yyyymmdd, or ALL (be careful)
fb.dcl7.rsync_dirs    = aquadopp sbe16 eco_dfls1 eco_vsfs3 rsync cfg_files superv 
				  # instrument data dirs (aquadopp sbe eco_dfls1 eco_vsfs3)
fb.dcl7.rsync_verbose = 1       # 0-disable, 1-enable [default: 0]
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc Iridium 9522b options
#------------------------------------------------------------------------
irid.phone1                 = 0015082892044   # primary phone number  blake   seaglass
irid.phone2                 = 00881600005157  # rudics phone number   carlson cgsn-rudics
irid.phone3                 = 0015085402451   # backup analog number  carlson cgsn-rudics
irid.to_buoy_dir_name       = Cfg2Buoy        # directory on server where iridium looks 
						 # to retrieve files from server
irid.from_shore_dir_name    = from_shore      # directory under /data/cg_data where 
						 # iridium stores files retrieved fromserver
irid.csq_threshold          = 4               # 0-5 [default: 4]
irid.dial_attempts          = 5               # 1-n [default: 5]
irid.session_attempts       = 5               # 1-n [default: 5]
irid.AT_cmd_attempts        = 10              # 1-n [default: 5]
irid.establish_conn_timeout = 300             # amount of time to try to get connected
irid.max_session_time       = 1800            # seconds [difference btwn max session, 
						 #          isu, connect time??]
irid.linkup_afterxfr        = 0               # 0-disable, 1-enable (keep link up after 
						 #             data transfer and run mgetty)
irid.verbose                = 0               # 0-off 1-on [default: 0]
irid.uname                  = shore.uname     # irid.uname comes from shore.uname
irid.send_syslog            = 0               # Send yesterdays syslog (default:1 for
						 # STC, default:0 for cpm)
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc IMM options
#------------------------------------------------------------------------
imm.max_attempts      = 5               # 1-n [default: 5]
imm.max_mmp_time      = 1200            # max mmp session time seconds [default: 1200]
imm.max_mc_time       = 1200            # max mcat session time seconds [default: 1200]
imm.mc_device_count   = 1               # number of MicroCAT's on the line [max=10]
imm.mc_device_list    = 02              # comma seperated list of 2 digit id numbers 
                                        # with no spaces
imm.verbose           = 0               # 0-off 1-on [default: 0]
#------------------------------------------------------------------------

batch_cmd =              # TBD

Sample DCL Mission Configuration

#------------------------------------------------------------------------
# Supervisor mpic Section
#------------------------------------------------------------------------
mpic.update_rate = 5               # every n-seconds
gflt_cfg.iso3v3 = 0 101 102        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.vmain  = 0 103 104        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.inst   = 0 105 106        # enable pos_ua_limit gnd_ua_limit
#
ldet_cfg        = 1 500 1 500      # enable1 mv_limit1 enable2 mv_limit2
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# DCL Power Management Section
#------------------------------------------------------------------------
shed.load_enable = 0                # 0-disable, 1-enable
shed.thresh_low  = 22.0             # voltagek
shed.thresh_high = 22.5             # voltage
shed.delay_interv= 5                # secs
shed.priority    = 8,7,6,5,4,3,2,1  # portN[,portN,...]
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Misc CE hotel loads
#------------------------------------------------------------------------
ce_hotel.eth1.pwr = 0
ce_hotel.usb.pwr  = 1
#------------------------------------------------------------------------

ci.enable = 0                       # 0-disable, 1-enable

#------------------------------------------------------------------------
# DCL Instrument Port Configuration
#------------------------------------------------------------------------
num_inst_ports = 8
#
port1.label       = 3dmgx3          # Informational only - should match inst for DLOGP1 
				      # in dcl_serial.cfg
port1.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port1.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port1.pwr.sched   = 1:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port1.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port1.dlog        = 1               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port1.daq.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port2.label       = metbk           # Informational only - should match inst for DLOGP2 in dcl_serial.cfg
port2.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
port2.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma),
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port2.pwr.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port2.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port2.dlog        = 1               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port2.daq.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port3.label       = loadcell        # Informational only - should match inst for DLOGP3 
				      # in dcl_serial.cfg
port3.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port3.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port3.pwr.sched   = 1:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port3.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port3.dlog        = 1               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port3.daq.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port4.label       = pco2            # Informational only - should match inst for DLOGP4 in dcl_serial.cfg
port4.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port4.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port4.pwr.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port4.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port4.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port4.daq.sched   = 0:0-23:0:30     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port5.label       = rreflect        # Informational only - should match inst for DLOGP5 
				      # in dcl_serial.cfg
port5.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
port5.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port5.pwr.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port5.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port5.dlog        = 1               # 0-stop data log process, 1-start process, 
				      # t-toggle process, -1-do nothing
port5.daq.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port6.label       = Inst6           # Informational only - should match inst for DLOGP6 
				      # in dcl_serial.cfg
port6.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port6.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port6.pwr.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port6.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port6.dlog        = -1              # 0-stop data log process, 1-start process, 
				      # t-toggle process, -1-do nothing
port6.daq.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port7.label       = Inst7           # Informational only - should match inst for DLOGP7 
				      # in dcl_serial.cfg
port7.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port7.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port7.pwr.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port7.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port7.dlog        = -1              # 0-stop data log process, 1-start process, 
				      # t-toggle process, -1-do nothing
port7.daq.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
#
port8.label       = Inst8           # Informational only - should match inst for DLOGP8 
				      # in dcl_serial.cfg
port8.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port8.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), 
				      # protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port8.pwr.sched   = 0:0-23:0:20     # 0-disable,1-ena:hours(0-23):offset(min):dur(min)
port8.pwroff.delay= 2               # secs for dlog to gracefully stop before power-off
port8.dlog        = -1              # 0-stop data log process, 1-start process, 
				      # t-toggle process, -1-do nothing
port8.daq.sched   = 0:0-23:0:20     # 0|1 : hours(0-23) : offset(min) : duration(min)
#------------------------------------------------------------------------

batch_cmd =              # TBD

#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Supervisor mpic Section
#------------------------------------------------------------------------
int_wake_mask: interrupt wake mask, default to 200 for STC

onboot.timeout.fwwf: on boot up shutdown the freewave and wifi systems after n-seconds (0 for no timeout)
mpic.update_rate: change frequency of mpic status string to every n-seconds
mpic.hotel.irid: iridium 9522b power supply, 0-off, 1-on, -1 do nothing
mpic.hotel.fwwf: freewave and wifi power supply, 0-off, 1-on, -1 do nothing
mpic.hotel.sbd: iridium 9602 short burst data modem power supply, 0-off, 1-on, -1 do nothing
mpic.hotel.gps: GPS power supply, 0-off, 1-on, -1 do nothing

mpic.select_pps: primary pps signal, 0-gps, 1-seascan

hbeat.enable: turn heartbeat monitoring on/off, 0-disable, 1-enable
hbeat.dtime: max delta time between each heartbeat in seconds
hbeat.threshold: max number of missed heartbeats allowed

individual power supply ground fault setup
enable/disable with 0,1
positive side ground fault micro amp limit
ground side ground fault micro amp limit
sample ground fault setup below for each supply
gflt_cfg.sbd     = 0 101 102        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.gps     = 0 103 104        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.sensor  = 0 105 106        # enable pos_ua_limit gnd_ua_limit
gflt_cfg.tel     = 0 107 108        # enable pos_ua_limit gnd_ua_limit

there are 2 leak detectors in the buoy well. you can enable/disable each one and set it's limit in millivolts
ldet_cfg         = 1 500 1 500      # enable1 mv_limit1 enable2 mv_limit2

#------------------------------------------------------------------------


#------------------------------------------------------------------------
# STC Power Management Section
#------------------------------------------------------------------------
when battery voltage drops below shed.thresh_low we can turn off sensors ports to try to conserver power
shed.thresh_high provides the high level at which to turn ports back on
shed.delay_interv is how many seconds we need to be back at the high level before we decide to turn back on the ports

shed.load_enable = 0                # 0-disable, 1-enable
shed.thresh_low  = 22.0             # voltage
shed.thresh_high = 22.5             # voltage
shed.delay_interv= 5                # secs
shed.priority    = 1,3,5            # port1[,port2,port3,port5,port7]
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc CE hotel loads
#------------------------------------------------------------------------
these are other CE and STC subsystems that can be turned on or off to conserve power

ce_hotel.eth1.pwr   = 0
ce_hotel.usb.pwr    = 1
ce_hotel.esw1.pwr   = 1
ce_hotel.esw2.pwr   = 0
ce_hotel.fb1.pwr    = 0
ce_hotel.fb2.pwr    = 0
ce_hotel.vdsl.pwr   = 0
ce_hotel.ce_led.pwr = 1
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Telemetry Configuration and Schedule
#------------------------------------------------------------------------
these telemetry schedules are a means of running these processes based on a schedule.
we do not use these parameters on a profiler mooring.
a profiler mooring's schedule is more or less controlled by the MMP and we use the action method above to control these things

telem.fb1.sched   = 0:0,8,16:0:15   # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
telem.fb2.sched   = 0:4,12,20:0:15  # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
telem.irid.sched  = 0:0,8,16:0:30   # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
telem.fwwf.sched  = 0:0,12:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# Shore server ip address, uname, deployment id
#------------------------------------------------------------------------
below are some settings used for interacting with the shore-based server

shore.server_ip  = 128.128.101.8
shore.uname      = tstbuoy1
shore.deploy_dir = d201109
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc fleet broadband fb250 and rsync options
#------------------------------------------------------------------------
stc systems do not have fleet broadband
steve can explain these settings better than i

fb.xfr_status_only    = 0       # 0-disable, 1-enable (xfr status/cpm files and shutdown link)
fb.linkup_afterxfr    = 0       # 0-disable, 1-enable (keep link up after data transfers)
fb.esw1_on_afterxfr   = 1       # 0-turn-off esw1 after xfr, 1-keep on after xfr
rsync.timeout         = 300     # seconds
#
fb.cpm.rsync_enable   = 0       # rsync auxilliary cpm directories
fb.cpm.rsync_date     =         # blank for current date, yyyymmdd{,yyyymmdd,...}, or ALL (be careful)
fb.cpm.rsync_dirs     = pwrsys gps # space-separated list: pwrsys gps irid fb250 loadcell superv
fb.cpm.rsync_verbose  = 0       # 0-disable, 1-enable [default: 0]
#
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc Iridium 9522b options
#------------------------------------------------------------------------
below are iridium 9522b settings
an attemp to clarify is made if the comment doesn't suffice
csq_threshold: the minimum signal strength quality value that we must have before we attempt to dial out
dial_attempts: number of dial attempts at each phone number
session_attempts: number of times we can get disconnected then reconnected during an epoch before giving up.
AT_cmd_attempts: number of times we try each of the different AT commands before giving up on that session
establish_conn_timeout: amount of time we will spend trying to get connected for each session
max_session_time: amount of time that the whole iridium transfer process is allowed per epoch
verbose: adds more detailed messaging to the irid logs
send_syslog: this setting controls whether or not the syslog is sent home when the day changes
send_3dmgx3_fcnt: a means throttling how many 3dm files are sent home

irid.phone1                 = 0015084572055   # primary phone number  blake   seaglass=0015082892044, ultramoor=0015084572055
irid.phone2                 = 00881600005157  # rudics phone number   carlson cgsn-rudics
irid.phone3                 = 0015085402451   # backup analog number  carlson cgsn-rudics
irid.to_buoy_dir_name       = Cfg2Buoy        # directory on server where iridium looks to retrieve files from server
irid.from_shore_dir_name    = from_shore      # directory under /data/cg_data where iridium stores files retrieved from server
irid.csq_threshold          = 4               # 0-5 [default: 4]
irid.dial_attempts          = 5               # 1-n [default: 5]
irid.session_attempts       = 5               # 1-n [default: 5]
irid.AT_cmd_attempts        = 10              # 1-n [default: 5]
irid.establish_conn_timeout = 300             # amount of time to try to get connected
irid.max_session_time       = 1800            # seconds [difference btwn max session, isu, connect time??]
irid.linkup_afterxfr        = 0               # 0-disable, 1-enable (keep link up after data transfer and run mgetty)
irid.verbose                = 0               # 0-off 1-on [default: 0]
irid.uname                  = shore.uname     # irid.uname comes from shore.uname
irid.send_syslog            = 1               # Send yesterdays syslog (default:1 for STC, default:0 for cpm)
irid.send_3dmgx3_fcnt       = 2               # send every nth file
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# Misc IMM options
#------------------------------------------------------------------------
below are settings that the IMM process uses
max_attempts: max failed MMP task attempts
max_mmp_time: max overall MMP transfer time
max_mc_time: max overall microcat transfer time
mc_device_count: number of microcats on the inductive line
mc_device_list: modem address id's of all the microcats on the inductive line
verbose: adds more detailed messaging to the imm logs

imm.max_attempts      = 5               # 1-n [default: 5]
imm.max_mmp_time      = 7200            # max mmp session time seconds [default: 7200]
imm.max_mc_time       = 1200            # max microcat session time seconds [default: 1200]
imm.mc_device_count   = 1               # number of MicroCAT's on the line [max=10]
imm.mc_device_list    = 02              # comma seperated list of 2 digit id numbers with no spaces starting with 02
imm.verbose           = 0               # 0-off 1-on [default: 0]
#------------------------------------------------------------------------



#------------------------------------------------------------------------
# STC Instrument Port Configuration - port1,2,3,5,7
#------------------------------------------------------------------------
below are settings for schedule,power and logging of individual sensor ports

num_inst_ports = 8
#
#
port1.label       = Inst1           # Informational only - should match inst for DLOGP1 in dcl_serial.cfg
port1.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
port1.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port1.pwr.sched   = 0:0-23:0:20     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
port1.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port1.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port1.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#
port2.label       = imm             # Informational only - should match inst for DLOGP2 in dcl_serial.cfg
port2.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
port2.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port2.pwr.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
port2.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port2.dlog        = -1              # -stop data log process, 1-start process, t-toggle process, -1-do nothing
port2.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#
port3.label       = Inst3           # Informational only - should match inst for DLOGP3 in dcl_serial.cfg
port3.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port3.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port3.pwr.sched   = 0:0-23:0:20     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
port3.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port3.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port3.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#
port5.label       = 3dmgx3          # Informational only - should match inst for DLOGP5 in dcl_serial.cfg
port5.pwr         = 1               # Initial Power State: 0-off, 1-on, t-toggle
port5.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port5.pwr.sched   = 0:0-23:0:20     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
port5.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port5.dlog        = 0               # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port5.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
#
port7.label       = Inst5           # Informational only - should match inst for DLOGP7 in dcl_serial.cfg
port7.pwr         = 0               # Initial Power State: 0-off, 1-on, t-toggle
port7.pwr.cfg     = 1 2000 0 0      # voltage_sel(1|2), curr_limit(ma), protocol(0-rs232,1-rs232F,2-485,3-422),sstart
port7.pwr.sched   = 0:0-23:0:20     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)
port7.pwroff.delay= 2               # seconds for dlog to gracefully stop before power-off
port7.dlog        = -1              # 0-stop data log process, 1-start process, t-toggle process, -1-do nothing
port7.daq.sched   = 0:0-23:0:30     # 0-disable, 1-enable : hours(0-23) : offset(min) : duration(min)




